<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fale Conosco</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="fale-conosco.css">
  </head>
  <body>
    <header class="cabecalho">
      <img
        class="cabecalhoImagem"
        src="https://tse4.mm.bing.net/th?id=OIP.rvwQd_ckRwlxOJl03hR4JAAAAA&pid=Api&P=0"
        alt=""
      />
      <nav>
        <a href="index.html" class="btn">Página Inicial</a>
        <a href="sobre.html" class="btn">Sobre Nós</a>
        <a href="doacao.html" class="btn">Faça Uma Doção</a>
      </nav>
      <a href="Login.html" class="btn">Login</a>
    </header>
    <main class="container">
      <main class="fale-conosco main-other-pages">
        <section class="content">
          <div class="contato">
            <h1 class="Tipo">Fale Conosco</h1>
            <div class="subtitulo">Está com algum problema ou dúvida?</div>
            <div class="subtitulo">
              Nós podemos te ajudar, basta preencher o formulário abaixo:
            </div>
            <form
              class="form"
              method="post"
              action="https://formsubmit.co/projetocontrafome123@gmail.com"
            >
              <input
                class="field"
                name="name"
                placeholder="Seu Nome"
                required
              />

              <input
                class="field"
                name="email"
                placeholder="Seu E-mail"
                required
              />

              <input
                class="field"
                name="phone"
                placeholder="Seu Telefone"
                required
              />

              <textarea
                class="field"
                rows="20"
                name="mesage"
                placeholder="Digite sua mensagem aqui."
              ></textarea>
              <input class="botao" type="submit" value="Envie sua mensagem" />
            </form>
          </div>
        </section>
      </main>
    </main>
    <footer class="rodape">
      <nav>
        <a href="privacidade.html" class="btn">Política de Privacidade</a>
        <a href="termo.html" class="btn">Termo de Uso</a>
        <a href="contato.html" class="btn">Entre em Contato com Nós</a>
      </nav>
    </footer>
    <script src="entreemcontato.js"></script>
  </body>
</html>
