<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css"/>
    <title>Document</title>
</head>
<body>
   
    <h1 class="informacaoDaCampanha">Informações Sobre a Campanha</h1>
    <button class="sairinfo" onclick="sair()">
        Voltar
    </button>
    <section class="informacao">
        <section>
            <label class="descri" id="labelNomeDaOng" for="NomeDaOng">Nome Da Ong:</label><br>
            <label id="labelMudar1" for="NomeDaOng"></label>
        </section><br>
        <section>
            <label  class="descri" id="labelNomeDaCompanha" for="NomeDaCompanha">Nome Da Campanha:</label><br>
            <label id="labelMudar2" for="NomeDaCompanha"></label>
        </section><br>
        <section>
            <label  class="descri" id="labelDescricaoDaCampanha" for="DescricaoDaCampanha">Descrição da Campanha:</label><br>
            <label id="labelMudar3" for="DescricaoDaCampanha"></label>
        </section><br>
        <section>
            <label  class="descri" id="labelEndereco" for="Endereco">Endereço:</label><br>
            <label id="labelMudar4" for="Endereco"></label>
        </section><br>
        <section>
            <label  class="descri" id="labelCidade" for="Cidade">Cidade:</label><br>
            <label id="labelMudar6" for="Cidade"></label>
        </section><br>
        <section>
            <label  class="descri" id="labelEstado" for="Estado">Estado:</label><br>
            <label id="labelMudar5" for="Estado"></label>
        </section><br>
        <section>
            <label  class="descri" id="labelPais" for="Pais">País:</label><br>
            <label id="labelMudar8" for="Pais"></label>
        </section><br>
        <section>
            <label  class="descri" id="labelTelefone" for="Telefone">Telefone:</label><br>
            <label id="labelMudar7" for="Telefone"></label>
        </section><br>
        <section>
            <label  class="descri" id="labelEmail" for="Email">Email:</label><br>
            <label id="labelMudar9" for="Email"></label>
        </section><br>
        <section>
            <label  class="descri" id="labelReceberFisico" for="ReceberFisico">Receber doação no local:</label><br>
            <label id="labelMudar10" for="ReceberFisico"></label>
        </section><br>
        <section>
            <label  class="descri" id="labelPix" for="Email">Pix:</label><br>
            <label id="labelMudar11" for="Pix"></label>
        </section><br>
        <section>
            <label  class="descri" id="labelCartaoDeCredito" for="CartaoDeCredito">Cartão de Crédito:</label><br>
            <label id="labelMudar12" for="CartaoDeCredito"></label>
        </section><br>
        <section>
    </section>
     
    </section>
    <script src="detalhe.js"></script>
</body>
</html>

