<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Página Inicial</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="style5.css" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
  </head>
  <body>
    <header class="cabecalho">
      <img
        class="cabecalhoImagem"
        src="https://tse4.mm.bing.net/th?id=OIP.rvwQd_ckRwlxOJl03hR4JAAAAA&pid=Api&P=0"
        alt=""
      />
      <nav>
        <a href="#" class="btn">Página Inicial</a>
        <a href="sobre.html" class="btn">Sobre Nós</a>
        <a href="doacao.html" class="btn">Faça Uma Doação</a>
      </nav>
      <a href="Login.html" class="btn">Login</a>
    </header>
    <main>
      <!-- 
            Conteudo do Faça Uma Doção

            Cole o codigo pronto aqui
            Para: Silvia.
        -->
        <div class="box imagem">         
          <div class="teste">
          <img src="img/525569_17125.webp">
          </div>                    
        </div>
      </body>  
    </main>
    <footer class="rodape">
      <nav class="cabecalhoMenu">
        <a href="privacidade.html" class="btn">Política de Privacidade</a>
        <a href="termo.html" class="btn">Termo de Uso</a>
        <a href="contato.html" class="btn">Entre em Contato com Nós</a>
      </nav>
    </footer>
    <script src="paginainicial.js"></script>
  </body>
</html>
