<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Política de Privacidade</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header class="cabecalho">
      <img
        class="cabecalhoImagem"
        src="https://tse4.mm.bing.net/th?id=OIP.rvwQd_ckRwlxOJl03hR4JAAAAA&pid=Api&P=0"
        alt=""
      />
      <nav>
        <a href="index.html" class="btn">Página Inicial</a>
        <a href="sobre.html" class="btn">Sobre Nós</a>
        <a href="doacao.html" class="btn">Faça Uma Doação</a>
      </nav>
      <a href="Login.html" class="btn">Login</a>
    </header>
    <main>
      <div class="text">      
        <br>
        <h2 class="titulo-dois">Política Privacidade</h2>
        <br>
        A sua privacidade é importante para nós. É política do Projeto Contra Fome respeitar a sua privacidade em relação a qualquer informação sua que possamos coletar no site <a href="http://127.0.0.1:5500/src/Projeto%20autentica%C3%A7%C3%A3o/termos.html#">Projeto Contra Fome</a>, e outros sites que possuímos e operamos.</p>
        <br>
        Solicitamos informações pessoais apenas quando realmente precisamos delas para lhe fornecer um serviço. Fazemo-lo por meios justos e legais, com o seu conhecimento e consentimento. Também informamos por que estamos coletando e como será usado.</p>
        <br>
        Apenas retemos as informações coletadas pelo tempo necessário para fornecer o serviço solicitado. Quando armazenamos dados, protegemos dentro de meios comercialmente aceitáveis ​​para evitar perdas e roubos, bem como acesso, divulgação, cópia, uso ou modificação não autorizados.</p>
        <br>
        Não compartilhamos informações de identificação pessoal publicamente ou com terceiros, exceto quando exigido por lei.</p>
        <br>
        O nosso site pode ter links para sites externos que não são operados por nós. Esteja ciente de que não temos controle sobre o conteúdo e práticas desses sites e não podemos aceitar responsabilidade por suas respectivas&nbsp;<a href="http://127.0.0.1:5500/src/Projeto%20autentica%C3%A7%C3%A3o/privacidade.html" rel="noopener noreferrer" target="_blank" style="background-color: transparent; color: rgb(5, 90, 249);">políticas de privacidade.</a>
        <br>
        Você é livre para recusar a nossa solicitação de informações pessoais, entendendo que talvez não possamos fornecer alguns dos serviços desejados.</p>
        <br>
        O uso continuado de nosso site será considerado como aceitação de nossas práticas em torno de privacidade e informações pessoais. Se você tiver alguma dúvida sobre como lidamos com dados do usuário e informações pessoais, entre em contacto connosco.
        <br>
        </p>

        <br><br>

        <h3 class="titulo-tres">Compromisso do Usuário</h3>
        <br><br>

        O usuário se compromete a fazer uso adequado dos conteúdos e da informação que o Projeto Contra Fome oferece no site e com caráter enunciativo, mas não limitativo:

        <ul class="text">
            <li class="text">A) Não se envolver em atividades que sejam ilegais ou contrárias à boa fé a à ordem pública;</li>
            <li class="text">B) Não difundir propaganda ou conteúdo de natureza racista, xenofóbica, ERROR ou azar, qualquer tipo de pornografia ilegal, de apologia ao terrorismo ou contra os direitos humanos;</li>
            <li class="text">C) Não causar danos aos sistemas físicos (hardwares) e lógicos (softwares) do Projeto Contra Fome, de seus fornecedores ou terceiros, para introduzir ou disseminar vírus informáticos ou quaisquer outros sistemas de hardware ou software que sejam capazes de causar danos anteriormente mencionados.</li>
        </ul>
        <br>
        <h3 class="titulo-tres">Mais informações</h3>
        <br>
        <p class="text">Esperemos que esteja esclarecido e, como mencionado anteriormente, se houver algo que você não tem certeza se precisa ou não, geralmente é mais seguro deixar os cookies ativados, caso interaja com um dos recursos que você usa em nosso site.</p>
      </div>  
      </main>
    <footer class="rodape">
      <nav>
        <a href="privacidade.html" class="btn">Política de Privacidade</a>
        <a href="termo.html" class="btn">Termo de Uso</a>
        <a href="contato.html" class="btn">Entre em Contato com Nós</a>
      </nav>
    </footer>
    <script src="politica.js"></script>
  </body>
</html>
