<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Sobre Nós</title>
  <link rel="stylesheet" href="style.css" />
</head>

<body>
  <header class="cabecalho">
    <img class="cabecalhoImagem" src="https://tse4.mm.bing.net/th?id=OIP.rvwQd_ckRwlxOJl03hR4JAAAAA&pid=Api&P=0"
      alt="" />
    <nav>
      <a href="index.html" class="btn">Página Inicial</a>
      <a href="sobre.html" class="btn">Sobre Nós</a>
      <a href="doacao.html" class="btn">Faça Uma Doção</a>
    </nav>
    <a href="Login.html" class="btn">Login</a>
  </header>
  <main class="container">
    <!-- <h1 class="titulo-dois">Sobre Nós— Projeto Contra Fome</h1> -->
    <br><br>
    O dia 8 de junho de 2022 ficará marcado para sempre na história do Brasil como a
    data em que o país soube das catástrofe em curso: 15% da nossa população
    não tem o direito básico à alimentação, garantido pela nossa Constituição
    desde 2010.
    <br><br>
    São 33 milhões de pessoas passando fome e 125 milhões em insegurança
    alimentar. Saímos do Mapa da Fome da ONU em 2014, e apenas oito anos depois,
    temos o pior número da história. Um brasileiro com fome já é muito; 15% é
    inaceitável.
    <br><br>
    A meta do Brasil erradicar a fome até 2030, como Objetivo de Desenvolvimento
    Sustentável 2 da ONU (Fome Zero), é hoje uma miragem distante.
    <br><br>
    Em 1993, quando 32 milhões de pessoas passavam fome, nascia a Ação da
    Cidadania em um chamado à sociedade feito pelo sociólogo Herbert de Souza, o
    Betinho, que mobilizou 30 milhões de voluntários para combater a fome.
    <br><br>
    A mesma indignação que moveu Betinho e o Brasil inteiro em 93 é a mesma que
    nos move em 2022, quase 30 anos depois a criar este pacto. Independente de
    ideologia, religião ou partido, a Fome é inaceitável.
    <br><br>
    Betinho sabia que a solução definitiva da fome vem da redução da miséria e
    da desigualdade, com emprego, renda, saúde e educação, mas ele também
    cunhou a famosa frase “Quem Tem Fome Tem Pressa”, que diz claramente
    que, enquanto a solução não chega, as pessoas não podem esperar.
    <br><br>
    É preciso agir agora para salvar vidas e futuras gerações dos nossos irmãos:
    Se você não passa fome, seja parte da solução.
    <br><br>
    Por isso, nós, alunos da PUC MINAS criamos este site e queremos te convocar a fazer parte deste grande movimento de
    combate à fome em todo o Brasil. Seja você empresa, grupo de comunicação,
    organização da sociedade civil ou cidadão, entre na plataforma projetocontrafome.com e apoie
    campanhas, crie projetos, dedique tempo ao voluntariado, invista em ações
    de combate à fome, mobilize-se.
    </p>
  </main>
  <footer class="rodape">
    <nav>
      <a href="privacidade.html" class="btn">Política de Privacidade</a>
      <a href="termo.html" class="btn">Termo de Uso</a>
      <a href="contato.html" class="btn">Entre em Contato com Nós</a>
    </nav>
  </footer>
  <script src="sobre.js"></script>
</body>

</html>