@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
*{
    margin: 0;
    padding: 0;
    font-family:'Roboto', sans-serif;
}
body{
   background-image: url(https://img.freepik.com/fotos-gratis/a-paisagem-bonita-do-sol-da-praia-com-um-barco_1112-212.jpg?w=2000);
   background-repeat: no-repeat;
   background-size:cover;
   background-attachment: fixed;
  
}
.container{
    display: flex;
    justify-content: center;
    width: 100%;
    margin-top:100px ;
   
}
.card{
    background-color: #ffffff80;
    padding: 30px;
    border-radius: 4%;
    box-shadow: 3px 3px 1px 0px #00000060;
    width: 650px;
    height: 450px;
   
}
h1{
    font-size: 35pt;
    text-align: center;
    margin-bottom: 30px;
    color: #1e231d;
}
.label-float input{
   width: 100%; 
   padding: 5px 5px;
   display: inline-block;
   border: 0;
   border-bottom: 2px solid #1e231d;
   background-color: transparent;
   outline:none;
   min-width:480px;
   font-size: 16px;
   transition: all .3s ease-out;
   border-radius: 0;
}
.label-float{
    position:relative;
    padding-top: 13px;
    margin-top: 5%;
    margin-bottom: 5%;
}
.label-float input:focus{
border-bottom: 3px solid #4038a0;    
}
.label-float Label{
    color: #272262;
    pointer-events: none;
    position: absolute;
    top:0;
    left:0;
    margin-top: 13px;
    transition: all .3s ease-out;
}
.label-float input:focus + label,
.label-float input:valid + label{
    font-size: 13px;
    margin-top: 0;
    color:#4038a0 ;
}
button{
    background-color: transparent;
    background-color:#ffffff80 ;
    color: ffffff80;
    padding: 7px;
    font-weight: bold;
    font-size: 12pt;
    margin-top: 20px;
    border-radius: 4px;
    cursor: pointer;
    outline: none;
    transition: all .4s ease-out;
}
button:hover{
   background-color:#4038a0; 
   color: white;
}
.justify-center{
    display: flex;
    justify-content:center;
}
.fa-eye{
    position: absolute;
    top:20px;
    right:10px;
    cursor: pointer;
    color:#1e231d;
}
#msgError{
    text-align: center;
    color: #ff0000;
    background-color: #ffbbbb;
    padding: 10px;
    border-radius: 4px;
    display: none;
    }
    #msgSuccess{
    text-align: center;
    color:green;
    background-color: #bbffbe;
    padding: 10px;
    border-radius: 4px;
    display: none;
    }