@import url("https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

:root {
  --cor-primaria: #eb2d14;
  --cor-secundaria: #c8c8c8;
  --cor-terciaria: black;
  --cor-quaternaria: #e4ebe8;
  --cor-padrao: #9e281a;
}

* {
  margin: 0;
  padding: 0;
  font-family: "Roboto", sans-serif;
}

body {
  background-image: linear-gradient(to right,
      var(--cor-secundaria),
      var(--cor-secundaria));
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
}

h1 {
  font-size: 35pt;
  text-align: center;
  margin-bottom: 30px;
  color: var(--cor-terciaria);
}

.titulo-dois {
  font-size: 15pt;
  text-align: left;
  margin-right: 12px;
  margin-left: 12px;
  color: var(--cor-terciaria);
}

.titulo-tres {
  font-size: 12pt;
  text-align: left;
  margin-right: 12px;
  margin-left: 12px;
  color: var(--cor-terciaria);
}

hr {
  margin-top: 10%;
  margin-bottom: 10%;
  width: 60%;
}

p {
  color: var(--cor-terciaria);
  font-size: 14pt;
  text-align: center;
}

.text {
  justify-content: space-around;
  width: 99%;
  margin-top: 10px;
  margin-left: 10px;
  margin-right: 10px;
  margin-bottom: 10px;
  text-align: left;
  font-size: 8pt;
}

section.nao-tem-conta {
  display: flex;
  flex-direction: column;
  align-items: center;
}

a {
  color: var(--cor-padrao);
  font-weight: bold;
  text-decoration: none;
  transition: all 0.4s ease-out;
}

a:hover {
  color: var(--cor-primaria);
}

footer {
  position: absolute;
  bottom: 0.5px;
  width: 100%;
}

footer button {
  display: inline-block;
  padding: 10px;
  border: none;
  font-size: 20px;
  margin-top: 5px;
}

nav {
  display: flex;
  justify-content: space-around;
  gap: 70px;
}

.container {
  display: flex;
  justify-content: center;
  width: 100%;
  margin-top: 40px;
  margin-bottom: 80px;
}

.card {
  background-color: var(--cor-quaternaria);
  margin-top: 50px;
  padding: 30px;
  border-radius: 4%;
  box-shadow: 3px 3px 1px 0px var(--cor-terciaria);
}

.label-float input {
  width: 100%;
  padding: 5px 5px;
  display: inline-block;
  border: 0;
  border-bottom: 2px solid var(--cor-terciaria);
  background-color: transparent;
  outline: none;
  min-width: 480px;
  font-size: 16px;
  transition: all 0.3s ease-out;
  border-radius: 0;
}

.label-float {
  position: relative;
  padding-top: 13px;
  margin-top: 5%;
  margin-bottom: 5%;
}

.label-float input:focus {
  border-bottom: 3px solid var(--cor-terciaria);
}

.label-float Label {
  color: var(--cor-padrao);
  pointer-events: none;
  position: absolute;
  top: 0;
  left: 0;
  margin-top: 13px;
  transition: all 0.3s ease-out;
}

.label-float input:focus+label,
.label-float input:valid+label {
  font-size: 13px;
  margin-top: 0;
  color: var(--cor-terciaria);
}

.justify-center {
  display: flex;
  justify-content: center;
}

.fa-eye {
  position: absolute;
  top: 20px;
  right: 10px;
  cursor: pointer;
  color: var(--cor-terciaria);
}

#msgError {
  text-align: center;
  color: var(--cor-terciaria);
  background-color: var(--cor-padrao);
  padding: 10px;
  border-radius: 4px;
  display: none;
}

.cabecalho {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  background-image: linear-gradient(to right,
      var(--cor-padrao),
      var(--cor-padrao));
  gap: 10px;
}

.cabecalhoImagem {
  height: 110px;
  width: 200px;
}

.btn {
  border: none;
  padding: 10px;
  text-decoration: none;
  cursor: pointer;
  justify-content: space-around;
  background-image: linear-gradient(to right,
      var(--cor-quaternaria),
      var(--cor-quaternaria));
  outline: none;
  color: linear-gradient(to right, var(--cor-primaria), var(--cor-primaria));
}

.cabecalho a {
  margin-right: 20px;
}

.rodape {
  position: fixed;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  background-image: linear-gradient(to right,
      var(--cor-padrao),
      var(--cor-padrao));
  height: 50px;
}

main img {
  width: 50%;
  display: block;
  margin: 0 auto;
}

.cabecalhoGerenciar {
  margin-top: 10px;
}

.bodyGerenciar {
  background-image: linear-gradient(to right,
      var(--cor-secundaria),
      var(--cor-secundaria));
}

.h2Ponto {
  margin-left: 10px;
}

.h3Ponto {
  margin-top: 30px;
  margin-bottom: 30px;
  margin-left: 150px;
}

.h2enderecos {
  margin-left: 150px;

}

.linkA {
  margin-top: 20px;
  margin-left: 10px;
  font-size: 25px;
}

.h2Doacao {
  margin-top: 100px;
  margin-left: 10px;
}

.h2Valores {
  margin-left: 150px;
}

#msgSuccess {
  text-align: center;
  color: green;
  background-color: #bbffbe;
  padding: 10px;
  border-radius: 4px;
  display: none;
}

#msgacesso {
  text-align: center;
  color: orange;
  padding: 10px;
  border-radius: 4px;
  display: none;
}
.informacao {
 font-size: 25px;
 text-align: center;
}
.descri {
  font-size: 30px;
  color: #9e281a;
  font-weight:bolder;

 }
 .informacaoDaCampanha{
  font-size: 80px;
  margin-bottom: 10px;
 }
 .sairinfo{
  margin-left: 20px;
  text-decoration: none;
  cursor: pointer;
  color: linear-gradient(to right, var(--cor-primaria), var(--cor-primaria));
  font-size: large;
  cursor: pointer;
  font-weight:bolder;

 }
.container{
margin-top: 0px;
}

.facaDoacao{
 font-size: 80px;
  }
  .logado{
    text-align: left;
    font-size: 20px;
    margin-top: 20px;
    margin-left: 20px;
    margin-bottom: 10px;
  }
  .sair{
    text-align: left;
    font-size: 20px;
    margin-left: 20px;
    margin-bottom: 10px;
  }

  #msgCarregando {
    text-align: center;
    color: black;
    background-color: blueviolet;
    padding: 10px;
    border-radius: 4px;
    display: none;
  }
 
